class Solution(object):
    def getRow(self, rowIndex, library = { 0: [1], 1: [1,1] }):
        """
        :type rowIndex: int
        :rtype: List[int]
        """
        if rowIndex in library:
            return library[rowIndex]
        else:
            answer = [1] * (rowIndex + 1)
            prevRow = self.getRow(rowIndex - 1)
            for j in range(1, len(prevRow)):
                answer[j] = prevRow[j-1] + prevRow[j]
            library[rowIndex] = answer
            return library[rowIndex]
