class Solution(object):
    def twoSum(self, numbers, target):
        """
        :type numbers: List[int]
        :type target: int
        :rtype: List[int]
        """
        
        i1, i2 = 0, len(numbers)-1
        while numbers[i1] + numbers[i2] != target:
            if numbers[i1] + numbers[i2] > target:
                i2 -= 1
            else:
                i1 += 1
        
        return [i1+1, i2+1]
                    
        # for i in range(j+1, len(numbers)):
        #     if numbers[i] == temp:
        #         return [j+1,i+1]
